{
  "name": "asksac-services",
  "version": "1.0.0",
  "description": "Collection of services and APIs for https://services.asksac.com",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "mocha --timeout 10000 tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asksac/asksac-services.git"
  },
  "author": "Sachin Hamirwasia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asksac/asksac-services/issues"
  },
  "homepage": "https://github.com/asksac/asksac-services#readme",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": ">=2.932.0",
    "chai": ">=4.3.4",
    "del": ">=6.0.0",
    "gulp": ">=4.0.2",
    "gulp-install": ">=1.1.0",
    "gulp-zip": ">=5.1.0",
    "mocha": ">=9.0.1",
    "yargs-parser": ">=18.1.2",
    "glob-parent": ">=5.1.2",
    "lodash.template": ">=4.5.0"
  }
}
